<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid-19 Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8b-Ij-54Y">
                                <rect key="frame" x="0.0" y="129" width="414" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2020 mohamed elgharpawi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbY-wo-rLy">
                                <rect key="frame" x="0.0" y="748" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="covid" translatesAutoresizingMaskIntoConstraints="NO" id="3Ah-xE-icP">
                                <rect key="frame" x="-18" y="0.0" width="432" height="917"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v8b-Ij-54Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="1q8-nw-eFk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3Ah-xE-icP" secondAttribute="bottom" constant="-55" id="8MM-9Q-upC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gbY-wo-rLy" secondAttribute="bottom" constant="93" id="A6v-Tg-fFO"/>
                            <constraint firstItem="3Ah-xE-icP" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-44" id="FE0-jE-for"/>
                            <constraint firstItem="gbY-wo-rLy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OLg-BK-KnW"/>
                            <constraint firstItem="v8b-Ij-54Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yu9-cq-gG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gbY-wo-rLy" secondAttribute="trailing" id="cvh-zl-f3k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v8b-Ij-54Y" secondAttribute="trailing" id="eFv-bt-3fH"/>
                            <constraint firstItem="v8b-Ij-54Y" firstAttribute="trailing" secondItem="3Ah-xE-icP" secondAttribute="trailing" id="eiH-Wa-E1u"/>
                            <constraint firstItem="3Ah-xE-icP" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-38" id="m1g-Rv-ei3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="covid" width="645" height="645"/>
    </resources>
</document>
